<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>za.co.sindi</groupId>
	<artifactId>oauthsecure</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.version>3.3.3</maven.version>
		<arquillian-version>1.1.8.Final</arquillian-version>
		<arquillian-wildfly-version>8.2.1.Final</arquillian-wildfly-version>
	</properties>
	
	<developers>
		<developer>
			<name>Buhake Sindi</name>
			<email>buhake.sindi@sindi.co.za</email>
			<timezone>+2</timezone>
			<roles>
				<role>PROJECT LEAD</role>
			</roles>
		</developer>
	</developers>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>[6.0,]</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>[4.1,]</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
			    <groupId>za.co.sindi</groupId>
				<artifactId>sindi-commons</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			
			<dependency>
			    <groupId>za.co.sindi</groupId>
				<artifactId>sindi-commons-javaee</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<!-- Tell Maven that this is a Java 1.7 project -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>oauthsecure-cdi</module>
		<module>oauthsecure-client</module>
		<module>oauthsecure-core</module>
		<module>oauthsecure-jaxrs</module>
		<module>oauthsecure-persistence</module>
		<module>oauthsecure-server</module>
		<module>oauthsecure-web</module>
	</modules>
</project>
